apiVersion: v1
kind: Service
metadata:
  name: k8micro
  labels:
    app: k8micro
  annotations:
    getambassador.io/config: |
      ---
        apiVersion: ambassador/v0
        kind:  Mapping
        name:  my_service_mapping
        prefix: /k8micro/
        service: k8micro
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: k8micro
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8micro-deployment
  labels:
    app: k8micro
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8micro
  template:
    metadata:
      labels:
        app: k8micro
    spec:
      containers:
      - name: k8micro
        image: docker.flw.ovh/k8/k8micro:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: CONSUL_HOST
            value: "consul-server"
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
      restartPolicy: Always
      imagePullSecrets:
      - name: dockerflw